@import "../../node_modules/materialize-css/sass/components/color"
@import "../../node_modules/materialize-css/sass/components/variables"

$tablet-size: 500px

body
  background-color: $primary-color-dark
  color: lighten($primary-color-light, 20%)
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

nav
  border: none !important
  box-shadow: none !important
  background-color: $primary-color-dark

.side-nav i
  color: $secondary-color !important

h1
  font-size: 2.5em
  font-weight: 600

h2
  font-size: 1.8em

h4
  font-size: 1.5em

strong
  font-size: 1.2em
  font-weight: 500

.margin
  margin: 50px

  // ******img classes ******

.profile-pic
  width: 175px

.logo-img
  width: 225px
  height: 225px
.sm-emojis
  width: 50px

.emojis
  width: 135px

  @media (max-width: $tablet-size)
    width: 96px

// ******

#search_form
  margin-top: 60px

.input-field label
  color: $secondary-color
  font-size: 1.8em

.input-field input[type=text]
  border-bottom: 1px solid $secondary-color
  box-shadow: 0 1px 0 0 $secondary-color
